# RSDemo

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/ru/balamut2227/rsdemo/: ApiController.java  AppController.java
src/main/java/ru/balamut2227/rsdemo/entity/: AccountEntity.java  TransferEntity.java
src/main/webapp/WEB-INF/: app-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
